Hashing / Frequency Counting (Level 1)
LC 217 - //Contains Duplicate
LC 242 - //Valid Anagram
LC 349 - //Intersection of Two Arrays
LC 1207 -//Unique Number of Occurrences
LC 169 - //Majority Element
LC 136 - //Single Number
LC 268 - //Missing Number
LC 389 - //Find the Difference
LC 645 - //Set Mismatch
LC 383 - //Ransom Note
Hashing = Frequency Counting (Level 2)
LC 1 -   //Two Sum////////
LC 219 - //Contains Duplicate II
LC 594 - //Longest Harmonious Subsequence
LC 599 - //Minimum Index Sum of Two Lists
--------------------------------------------------
LC 1002 - //Find Common Characters

Pattern:
Frequency HashMap

Key Idea:
Store counts of first word.
For each next word:
    build frequency map
    keep minimum frequency of common chars

Time:
~6 hours
-------------------------------------------------------------
LC 884 - //Uncommon Words from Two Sentences
Pattern: HashMap / Frequency Counting

Key Idea:

Split both sentences into words.
Count frequency of every word from both sentences.
Return words whose frequency is exactly 1.

Important Python Syntax:

words = sentence.split()
-----------------------------------------------------------------
LC 205 - //Isomorphic Strings
205. Isomorphic Strings

Pattern:
Two-Way HashMap / Bijection

Key Idea:
Every character in s maps to exactly one character in t.
Every character in t maps to exactly one character in s.

Observation:
The reverse mapping is the inverse of the forward mapping.

Time:
O(n)

Learned:
HashMaps can represent relationships, not just frequencies.
______________________________________________________________________

LC 290 - Word Pattern
290. Word Pattern

Pattern:
HashMap Mapping / Bijection

Key Idea:
Each pattern character maps to exactly one word.
Each word maps to exactly one pattern character.

Examples:
abba -> dog cat cat dog   ✓
abba -> dog dog dog dog   ✗
abba -> dog cat cat fish  ✗

Learned:
Same pattern as Isomorphic Strings.
Character ↔ Word instead of Character ↔ Character.

Time:
O(n)
__________________________________________________________________________
LC 451 - Sort Characters By Frequency
Pattern:
Frequency HashMap + Sorting

Key Idea:
1. Count frequency of each character.
2. Convert hashmap to list of (char, freq).
3. Sort by frequency descending.
4. Rebuild the string.

Example:
tree

Count:
t -> 1
r -> 1
e -> 2

Sorted:
e -> 2
t -> 1
r -> 1

Answer:
eetr

__________________________________________________________________________
LC 387 - First Unique Character in a String
387. First Unique Character in a String

Pattern:
Frequency HashMap

Key Idea:
1. Count frequency of each character.
2. Store index of each character.
3. Return the index of the first character whose frequency is 1.

Example:
leetcode

Count:
l -> 1
e -> 3
t -> 1
c -> 1
o -> 1
d -> 1

First unique:
l

Answer:
0
-____________________________________________________________________________

By problem 20, hash maps will feel natural.

Array Traversal / Simulation (25 Problems)
LC 1920 - //Build Array from Permutation
If the problem says:
"Build a new array using values from another array"

Think:
→ Simple traversal
→ Direct simulation
→ No special algorithm needed
____________________________________________________________________________
LC 1480 - Running Sum of 1D Array
1480. Running Sum of 1D Array

Pattern:
Prefix Sum / Array Traversal

Logic:
Keep a running total (curr).
Add current number to curr.
Append curr to answer.

Time: O(n)
Space: O(n)

--------------------------------------------------------------------------

LC 1672 - Richest Customer Wealth
1672. Richest Customer Wealth

Pattern:
2D Array Traversal

Logic:
For each row (customer):
    calculate row sum

Keep track of maximum row sum.

Return maximum wealth.

Time: O(m*n)
Space: O(1)
____________________________________________________________________________
LC 1431 - Kids With Greatest Number of Candies
LC 1431 - Kids With the Greatest Number of Candies

Pattern:
Array Traversal

Logic:
Find maximum candies.

For each kid:
    if candies[i] + extraCandies >= maximum
        True
    else
        False

Store result in answer array.

Time: O(n)
Space: O(n)
____________________________________________________________________________________
LC 1929 - Concatenation of Array
LC 1929 - Concatenation of Array

Pattern:
Array Traversal

Logic:
Create answer array of size 2*n.

For each index i:
    ans[i] = nums[i]
    ans[i+n] = nums[i]

Return ans.

Time: O(n)
Space: O(n)
__________________________________________________________________________________
LC 1470 - Shuffle the Array
LC 1470 - Shuffle the Array

Pattern:
Array Traversal / Two Pointers

Logic:
First half = x values
Second half = y values

i = 0
j = n

Place:
x1,y1,x2,y2,...

Even index -> take from i
Odd index -> take from j

Time: O(n)
Space: O(n)
_________________________________________________________________________________
LC 2011 - Final Value of Variable After Operations
Pattern:
Array Traversal / Simulation

Logic:
Start x = 0.

Traverse operations:
    "--X" or "X--" -> x -= 1
    "++X" or "X++" -> x += 1

Return x.

Time: O(n)
Space: O(1)
___________________________________________________________________________________
LC 485 - Max Consecutive Ones
Pattern:
Array Traversal / Counting Streaks

Logic:
Traverse array.

If current number is 1:
    increase current streak count.

If current number is 0:
    update maximum streak.
    reset current streak to 0.

Return maximum streak.

Time: O(n)
Space: O(1)
__________________________________________________________
LC 724 - Find Pivot Index
724. Find Pivot Index

Pattern: Prefix Sum

leftSum[i]  = sum of elements before i
rightSum[i] = sum of elements after i

Build leftSum from left to right.
Build rightSum from right to left.

If leftSum[i] == rightSum[i]:
    return i

Else return -1

Current Complexity:
Time  O(n)
Space O(n)

Optimized:
Time  O(n)
Space O(1)
__________________________________________________________________
LC 414 - Third Maximum Number
LeetCode 414 - Third Maximum Number
Use a hashmap to get distinct numbers.
If distinct numbers < 3, return the maximum.
Put hashmap keys into a list and sort it.
Return the 3rd largest element.

Learnings:

dict.items() → (key, value) tuples.
lambda x: x[1] sorts by the second element.
Integers can't use indexing (x[1]).
Distinct maximum ≠ most frequent.

Complexity: O(n + k log k) where k is the number of distinct elements.
______________________________________________________________________
LC 121 - Best Time to Buy and Sell Stock
### LeetCode 121 - Best Time to Buy and Sell Stock

**Idea:**

* Keep track of the minimum price seen so far.
* For each day, calculate the profit if sold today.
* Update the maximum profit found.

**Pattern:**

* Carry forward useful information (`min_price_so_far`).
* Avoid checking all pairs of days.

**Learning:**

* Nested loops can often be reduced to one loop by storing previous information.
* Ask: *"What is the only thing I need from the past?"*

**Complexity:**

* Time: `O(n)`
* Space: `O(1)`

**Key Insight:**

> Maximum profit at day `i` = `price[i] - minimum_price_seen_before_i` 🚀
________________________________________________________________________________
LC 53 - Maximum Subarray
LeetCode 53 - Maximum Subarray

Idea

At each element, choose:
Extend previous subarray: current_sum + num
Start new subarray: num
Take the larger one as current_sum.
Track the maximum value of current_sum in best_sum.

Pattern

Dynamic Programming / Kadane's Algorithm
Carry forward the best subarray ending at the current index.

Complexity

Time: O(n)
Space: O(1)

Key Insight

A negative running sum hurts future sums, so sometimes it's better to start a new subarray.
_______________________________________________________________________________________________
LC 66 - Plus One
LeetCode 66 - Plus One

Idea

Convert the digit array into a number.
Add 1.
Convert the result back into a digit array.

Pattern

Array ↔ Number conversion.
_______________________________________________________________________
LC 27 - Remove Element
### LeetCode 27 - Remove Element

* Traverse the array and keep elements not equal to `val`.
* Count valid elements (`k`).
* Place valid elements at the beginning of `nums`.
* Return `k`.

**Pattern:** Array Filtering

**Complexity:** `O(n)` time, `O(n)` space

**Key Insight:**

> Keep what you need, ignore what you don't.

____________________________________________________________________
LC 26 - Remove Duplicates from Sorted Array
LC 26 - Remove Duplicates from Sorted Array
Keep only unique elements.
Place them at the beginning of the array.
Return the count of unique elements.

Pattern: Duplicate Removal
Complexity: O(n) time, O(1) space (optimal)
____________________________________________________
LC 283 - Move Zeroes
LC 283 - Move Zeroes
Move all non-zero elements to the front.
Fill remaining positions with 0.
Maintain the relative order of non-zero elements.

Pattern: Array Rearrangement
Complexity: O(n) time, O(1) space (optimal)
_____________________________________________________
LC 905 - Sort Array By Parity
LC 905 - Sort Array By Parity
Place all even numbers before odd numbers.
Relative order is not important.

Pattern: Array Partitioning
Complexity: O(n) time, O(1) space (optimal)
______________________________________________________
LC 1089 - Duplicate Zeros
LC 1089 - Duplicate Zeros
Duplicate every 0 while keeping the array size fixed.
Shift elements to the right as needed.

Pattern: Array Modification
Complexity: O(n) time, O(1) space (optimal)
______________________________________________________
LC 561 - Array Partition
LC 561 - Array Partition
Sort the array.
Pair adjacent elements.
Sum every first element of each pair.

Pattern: Greedy + Sorting / Counting Sort
Complexity: O(n log n) with sorting, O(n + k) with counting sort.

Key Insight:

After sorting, the answer is the sum of every alternate element (indices 0, 2, 4, ...).
______________________________________________________________________________________________________________


LC 628 - Maximum Product of Three Numbers
### LC 628 - Maximum Product of Three Numbers

* Sort the array.
* Compare:

  * Product of the **three largest** numbers.
  * Product of the **two smallest (most negative)** and the **largest** number.
* Return the larger product.

**Pattern:** Sorting + Greedy

**Complexity:** `O(n log n)` time, `O(n)` space (using `sorted()`)

**Key Insight:**

> Two large negative numbers can produce a larger positive product than the three largest positive numbers.

______________________________________________________________________________________________________________
LC 643 - Maximum Average Subarray I
Nice work. You discovered the **Sliding Window** optimization yourself, which is one of the most important array techniques.

### LC 643 - Maximum Average Subarray I

**Note:**

* Compute the sum of the first `k` elements.
* Slide the window by **subtracting the left element** and **adding the new right element**.
* Keep two variables:

  * `curr_sum` → current window sum.
  * `max_sum` → largest sum seen so far.
* Return `max_sum / k`.

**Pattern:** Sliding Window

**Time:** `O(n)`
**Space:** `O(1)`

This is a fundamental pattern that appears in many LeetCode problems, so it's worth remembering well.

_______________________________________________________________________________________________________________
LC 747 - Largest Number At Least Twice of Others
LC 830 - Positions of Large Groups
LC 941 - Valid Mountain Array
LC 989 - Add to Array Form of Integer
________________________________________________________________________________
Two Pointers (25 Problems)
LC 344 - Reverse String
LC 125 - Valid Palindrome
LC 392 - Is Subsequence
LC 977 - Squares of a Sorted Array
LC 88 - Merge Sorted Array
LC 1768 - Merge Strings Alternately
LC 345 - Reverse Vowels of a String
LC 844 - Backspace String Compare
LC 680 - Valid Palindrome II
LC 283 - Move Zeroes
LC 167 - Two Sum II
LC 11 - Container With Most Water
LC 15 - 3Sum
LC 75 - Sort Colors
LC 18 - 4Sum
LC 42 - Trapping Rain Water
LC 881 - Boats to Save People
LC 977 - Squares of a Sorted Array (re-solve)
LC 948 - Bag of Tokens
LC 986 - Interval List Intersections
LC 151 - Reverse Words in a String
LC 165 - Compare Version Numbers
LC 557 - Reverse Words in a String III
LC 2108 - First Palindromic String
LC 2540 - Minimum Common Value
Pattern 4: Binary Search (20)
LC 704 - Binary Search
LC 35 - Search Insert Position
LC 374 - Guess Number Higher or Lower
LC 69 - Sqrt(x)
LC 367 - Valid Perfect Square
LC 852 - Peak Index in Mountain Array
LC 744 - Smallest Letter Greater Than Target
LC 441 - Arranging Coins
LC 278 - First Bad Version
LC 1346 - Check If N and Double Exist
LC 1539 - Kth Missing Positive Number
LC 1351 - Count Negative Numbers
LC 1337 - The K Weakest Rows
LC 1608 - Special Array
LC 34 - Find First and Last Position
LC 33 - Search Rotated Array
LC 153 - Find Minimum Rotated Array
LC 162 - Find Peak Element
LC 875 - Koko Eating Bananas
LC 1011 - Capacity To Ship Packages
Pattern 5: Stack (20)
LC 20 - Valid Parentheses
LC 682 - Baseball Game
LC 1047 - Remove Adjacent Duplicates
LC 1441 - Build Array With Stack Operations
LC 1598 - Crawler Log Folder
LC 1614 - Maximum Nesting Depth
LC 2390 - Removing Stars From String
LC 496 - Next Greater Element I
LC 844 - Backspace String Compare
LC 1475 - Final Prices
LC 225 - Implement Stack Using Queues
LC 232 - Implement Queue Using Stacks
LC 735 - Asteroid Collision
LC 71 - Simplify Path
LC 150 - Evaluate Reverse Polish Notation
LC 155 - Min Stack
LC 402 - Remove K Digits
LC 739 - Daily Temperatures
LC 901 - Online Stock Span
LC 503 - Next Greater Element II
Pattern 6: Linked List (20)
LC 206 - Reverse Linked List
LC 876 - Middle of Linked List
LC 141 - Linked List Cycle
LC 21 - Merge Two Sorted Lists
LC 203 - Remove Linked List Elements
LC 83 - Remove Duplicates From Sorted List
LC 237 - Delete Node in Linked List
LC 160 - Intersection of Two Linked Lists
LC 234 - Palindrome Linked List
LC 1290 - Binary Number in Linked List
LC 19 - Remove Nth Node
LC 24 - Swap Nodes in Pairs
LC 61 - Rotate List
LC 92 - Reverse Linked List II
LC 143 - Reorder List
LC 328 - Odd Even Linked List
LC 142 - Linked List Cycle II
LC 82 - Remove Duplicates II
LC 86 - Partition List
LC 1721 - Swapping Nodes
Pattern 7: Trees (20)
LC 104 - Maximum Depth
LC 100 - Same Tree
LC 101 - Symmetric Tree
LC 226 - Invert Binary Tree
LC 112 - Path Sum
LC 144 - Preorder Traversal
LC 94 - Inorder Traversal
LC 145 - Postorder Traversal
LC 222 - Count Complete Tree Nodes
LC 543 - Diameter of Binary Tree
LC 257 - Binary Tree Paths
LC 617 - Merge Two Binary Trees
LC 700 - Search in BST
LC 938 - Range Sum BST
LC 653 - Two Sum IV
LC 530 - Minimum Absolute Difference BST
LC 110 - Balanced Binary Tree
LC 404 - Sum of Left Leaves
LC 572 - Subtree of Another Tree
LC 235 - Lowest Common Ancestor BST
Pattern 8: Sliding Window (20)
LC 643 - Maximum Average Subarray I
LC 1456 - Maximum Number of Vowels
LC 219 - Contains Duplicate II
LC 1876 - Substrings of Size Three
LC 1343 - Number of Subarrays Above Threshold
LC 2090 - K Radius Averages
LC 3 - Longest Substring Without Repeating
LC 567 - Permutation in String
LC 438 - Find All Anagrams
LC 424 - Longest Repeating Character Replacement
LC 904 - Fruit Into Baskets
LC 1004 - Max Consecutive Ones III
LC 1493 - Longest Subarray of 1's
LC 713 - Subarray Product Less Than K
LC 209 - Minimum Size Subarray Sum
LC 76 - Minimum Window Substring
LC 239 - Sliding Window Maximum
LC 30 - Substring With Concatenation
LC 904 - Re-solve
LC 1004 - Re-solve
Pattern 9: Queue & Deque (20)
Easy
LC 232 - Implement Queue using Stacks
LC 933 - Number of Recent Calls
LC 346 - Moving Average from Data Stream
LC 2073 - Time Needed to Buy Tickets
LC 649 - Dota2 Senate
Similar Queue Simulation
LC 1700 - Number of Students Unable to Eat Lunch
LC 950 - Reveal Cards In Increasing Order
LC 1823 - Find the Winner of the Circular Game
LC 225 - Implement Stack using Queues
LC 641 - Design Circular Deque
Deque Focus
LC 239 - Sliding Window Maximum
LC 1438 - Longest Continuous Subarray
LC 862 - Shortest Subarray With Sum At Least K
LC 1696 - Jump Game VI
LC 1425 - Constrained Subsequence Sum
Reinforcement
LC 622 - Design Circular Queue
LC 641 - Design Circular Deque
LC 933 - Re-solve
LC 2073 - Re-solve
LC 1823 - Re-solve
Pattern 10: Heap / Priority Queue (20)
Similar "Top K" Problems
LC 215 - Kth Largest Element
LC 703 - Kth Largest Stream
LC 1046 - Last Stone Weight
LC 506 - Relative Ranks
LC 347 - Top K Frequent Elements
More Top K
LC 692 - Top K Frequent Words
LC 973 - K Closest Points
LC 658 - Find K Closest Elements
LC 451 - Sort Characters By Frequency
LC 1985 - Kth Largest Integer
Heap Practice
LC 295 - Find Median From Data Stream
LC 373 - Find K Pairs With Smallest Sums
LC 767 - Reorganize String
LC 621 - Task Scheduler
LC 2542 - Maximum Subsequence Score
Reinforcement
LC 1046
LC 703
LC 215
LC 347
LC 973
Pattern 11: Greedy (20)
Similar Interval/Choice Problems
LC 455 - Assign Cookies
LC 605 - Can Place Flowers
LC 860 - Lemonade Change
LC 1005 - Maximize Sum After K Negations
LC 1710 - Maximum Units on a Truck
Same Greedy Thinking
LC 121 - Best Time to Buy Stock
LC 122 - Best Time to Buy Stock II
LC 409 - Longest Palindrome
LC 561 - Array Partition
LC 1323 - Maximum 69 Number
Intermediate
LC 55 - Jump Game
LC 45 - Jump Game II
LC 435 - Non-overlapping Intervals
LC 452 - Minimum Arrows
LC 763 - Partition Labels
Reinforcement
LC 455
LC 860
LC 55
LC 452
LC 763
Pattern 12: Backtracking (20)
Similar Subset Generation
LC 78 - Subsets
LC 90 - Subsets II
LC 77 - Combinations
LC 216 - Combination Sum III
LC 39 - Combination Sum
Similar DFS Tree
LC 40 - Combination Sum II
LC 46 - Permutations
LC 47 - Permutations II
LC 131 - Palindrome Partitioning
LC 17 - Letter Combinations
Classic Backtracking
LC 22 - Generate Parentheses
LC 79 - Word Search
LC 51 - N-Queens
LC 93 - Restore IP Addresses
LC 698 - Partition to K Equal Sum
Reinforcement
LC 78
LC 77
LC 46
LC 22
LC 79
Pattern 13: Graphs (20)
BFS/DFS Basics
LC 733 - Flood Fill
LC 200 - Number of Islands
LC 695 - Max Area of Island
LC 463 - Island Perimeter
LC 994 - Rotting Oranges
Same Grid Pattern
LC 542 - 01 Matrix
LC 1020 - Number of Enclaves
LC 1254 - Number of Closed Islands
LC 130 - Surrounded Regions
LC 417 - Pacific Atlantic Water Flow
Graph Traversal
LC 1971 - Find if Path Exists
LC 841 - Keys and Rooms
LC 547 - Number of Provinces
LC 785 - Is Graph Bipartite
LC 207 - Course Schedule
Reinforcement
LC 200
LC 695
LC 994
LC 547
LC 207
Pattern 14: Dynamic Programming (Start Here) (20)
Fibonacci Pattern
LC 509 - Fibonacci Number
LC 70 - Climbing Stairs
LC 746 - Min Cost Climbing Stairs
LC 1137 - Tribonacci Number
LC 198 - House Robber
Same Pattern
LC 213 - House Robber II
LC 740 - Delete and Earn
LC 45 - Jump Game II
LC 55 - Jump Game
LC 746 - Re-solve
1D DP
LC 322 - Coin Change
LC 518 - Coin Change II
LC 300 - Longest Increasing Subsequence
LC 152 - Maximum Product Subarray
LC 91 - Decode Ways
Reinforcement
LC 70
LC 198
LC 322
LC 300
LC 91
